.pesq {
  width: 100%;
  height: 40px;
  /* background: linear-gradient(90deg, #ADECFA, #16B0FF); */
  background-color: #ffe5ffe4;
  margin-bottom: 2.5vh;
  border-radius: 10vh;
  display: flex;
  overflow: hidden;
}

.icon svg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  background-color: #FF6D9C;
  height: 40px;
  width: 40px;
  border-radius: 100vh;
  position: absolute;
}

/* .banner {
    width: 100%;
    height: 70px;
    background:linear-gradient(90deg, #FF66B2B2, #FC9404B2, #FFB905B2, #00F4C8B2, #1090F6B2);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2vh;
} */

.banner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner svg{
  filter: drop-shadow(10px -20px 6rem  #ff45a2);
}

.banner h3 {
  text-shadow: 10px 20px 3rem  #ec1d84;
}

.rosa{
  color: #99415E;
}

#container-slider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3vh;
    width: 100%;
    height: 190px;
    margin-bottom: 3vh;
}

.carousel {
    width: 100%;
}

.wrapper{
  display: flex;
  position: absolute;
  margin-left: 2vh;
  margin-right: 2vh;
  z-index: 3;
  overflow: hidden;
  width: 100%;
}

.wrapper .item{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}

/* @media screen and (max-width: 900px) {
  .carousel .item{
    width: calc(100% / 2);
  }
}

@media screen and (max-width: 550px) {
  .carousel .item{
    width: 100% calc(100% / 2);
  }
} */

.carousel {
    overflow-x: scroll;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch; 
    scroll-behavior: smooth;
}

.carousel .item {
    display: inline-block;
    margin: 1.2vh;
    object-fit: contain;
    user-select: none;
    width: calc(100% / 1.2);
    border-radius: 35px;
}

.wrapper .carousel .item .p {
    font-size: 20px;
    color: #000;
    text-align: center;
}

.categoria {
  font-size: 14px;
}

.p svg {
  position: absolute;
  top: 10px;
}

.carousel img{
    height: 140px;
    width: 140px;
    object-fit: contain;
    border-radius: 100%;
    filter: drop-shadow(10px -20px 6.4rem  #ff45a2);
}

.cont {
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 15px;
}

.btn-saiba {
  padding: 7px 18px;
  border-radius: 10vh;
  box-shadow: 5px 4px 15px  #4f4f4f6f;
  background-color: #fff;
  color: #000;
}

/* 
.profi-dess {
  width: 100%;
  height: 120px;
  display: flex;
  align-items: end;
}

.profi-des {
  width: 100%;
  height: 70px;
  background-color: #E4FAFF;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.profi {
  position: absolute;
  left: 2vh;
  bottom: 0;
}

.txt {
  margin-bottom: 2vh;
} */