    APP_URL= http://localhost:5000
    STORAGE_TYPE = local
    MONGO_URL = mongodb://localhost:27017/hands_db

    AWS_ACESS_KEY_ID = ''
    AWS_SECRET_ACESS_KEY = ''
    AWS_DEFAULT_REGION= us-east-2
    BUCKET_NAME = uploadexample2

    #banco
    DATABASE = railway
    DATABASE_HOST = roundhouse.proxy.rlwy.net
    DATABASE_USER = root
    DATABASE_PASSWORD = AyxGUGncWfaQUEnFyOmfBxRkHrPxyTwI #senha, se tiver

    #recaptcha
    SECRET_KEY =  6LcW8X4pAAAAADqckeuBr1Xq32efz7aoBE2IWZnl

GOOGLE_CLIENT_ID = "269010019206-te6nfdj47ppqq6npbumbfm0ssun3r4rg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"