    AWS_ACESS_KEY_ID = ''
    AWS_SECRET_ACESS_KEY = ''
    AWS_DEFAULT_REGION= us-east-2

    DATABASE = hands_db
    DATABASE_HOST = localhost
    DATABASE_USER = root
    DATABASE_PASSWORD = #senha, se tiver
    SECRET_KEY =  6LcW8X4pAAAAADqckeuBr1Xq32efz7aoBE2IWZnl